{
  "name": "gytimer",
  "version": "1.1.7",
  "description": "Corrected default settimeout",
  "main": "index.js",
  "keywords": [
    "settimeout",
    "js",
    "fixed"
  ],
  "author": "sha512boo",
  "license": "ISC",
  "homepage": "https://github.com/sha512boo/gytimer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sha512boo/gytimer.git"
  }
}
